{
  "name": "backend",
  "version": "1.1.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "seed:build": "tsc -p tsconfig.seed.json",
    "seed:run": "node dist-db/seed.js",
    "seed": "npm run seed:build && npm run seed:run",
    "backend:build": "tsc -p tsconfig.json",
    "backend:start": "node dist/app.js",
    "backend": "npm run backend:build && npm run backend:start",
    "dev": "npx ts-node-dev src/app.ts",
    "all": "npm run seed && npm run backend"
  },
  "author": "Jacopo Foschi",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "connect-history-api-fallback": "^2.0.0",
    "cookie-parser": "^1.4.7",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.15.3",
    "tsx": "^4.21.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/connect-history-api-fallback": "^1.5.4",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.5",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.10.1",
    "typescript": "^5.9.3"
  }
}
